<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!-- Enlace al archivo de estilos externo -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #container {
            text-align: center;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <div id="container">
        <h2>¿Qué tipo de usuario eres?</h2>
        <div class="button-container">
            <button onclick="location.href='estudiante/crearEstudiante.html'">Estudiante</button>
            <button onclick="location.href='profesor/crearProfesor.html'">Profesor</button>
        </div>
    </div>
</body>
</html>
